{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectString": "Server=HC-C-00260\\SQLEXPRESS;Database=Microservices_Auth;Trusted_Connection=True;TrustServerCertificate=True"
    }
    "ApiSettings": {
        "JwtOptions": {
            "Secret": "MySuperSecretKey123!",
            "Issuer": "microservice-auth-api",
            "Audience": "microservice-client"
        }
    }
}
